#Application name
spring.application.name=CONFIG-SERVER
server.port=8888
#Eureka Server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
#git repo
spring.cloud.config.server.git.uri=https://github.com/AvishkaUmesh/config-server-for-spring-boot-microservice
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
